# spider

./: .gitignore  pom.xml
src/main/java/com/spider/: PoiSpider.java  Spider.java
src/main/java/com/spider/domain/: JdPage.java  Page.java  PoiPage.java
src/main/java/com/spider/download/: Downloadable.java
src/main/java/com/spider/downloadImpl/: HttpClientDownloadableImpl.java  PoiDownloadableImpl.java
src/main/java/com/spider/manager/: UrlJob.java  UrlManager.java
src/main/java/com/spider/process/: Processable.java
src/main/java/com/spider/processImpl/: JdProcessableImpl.java  PoiProcessableImpl.java
src/main/java/com/spider/proxy/: ProxyManager.java
src/main/java/com/spider/reposit/: Repositoyable.java
src/main/java/com/spider/repositoyableImpl/: QueueRepositorableImpl.java  RandomQueueRepository.java  RedisRepositorableImpl.java
src/main/java/com/spider/store/: Storeable.java
src/main/java/com/spider/storeImpl/: ConsoleStoreableImpl.java  FileStoreableImpl.java  HbaseStoreableImpl.java
src/main/java/com/spider/util/: Config.java  DomainUtils.java  FileUtils.java  HbaseUtils.java  HtmlUtil.java  PageUtils.java  RedisUtils.java  RevUtils.java  SleepUtils.java  StringUtils.java
src/main/java/com/spider/watcher/: SpirderWatcher.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: TestCurator.java  TestLogin.java  test.java  testPOI.java
