# 存放变化较小的变量
nThread=8
million_1=1000
million_5=5000
# 文件下载设置
filePath=/opt/work/data/poi.data
#大象代理 API
proxyPath=http://http-webapi.zhimaruanjian.com/getip?num=4&type=1&pro=&city=0&yys=0&port=1&time=5&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1
#是否启动代理
isProxy=true